# Backend-MsAvatar

./: README.md  build.gradle.kts  dependency.libs.versions.toml  settings.gradle.kts
src/main/kotlin/com/splanes/backend/microavatar/: MicroAvatarApplication.kt  ServletInitializer.kt
src/main/kotlin/com/splanes/backend/microavatar/config/: FirebaseAppConfig.kt  ReactiveDatabaseConfig.kt
src/main/kotlin/com/splanes/backend/microavatar/controller/: AvatarController.kt
src/main/kotlin/com/splanes/backend/microavatar/dto/: AvatarDto.kt  AvatarsDto.kt  UploadAvatarDto.kt
src/main/kotlin/com/splanes/backend/microavatar/dto/mapper/: AvatarMapper.kt
src/main/kotlin/com/splanes/backend/microavatar/entity/: HashAvatarNameEntity.kt
src/main/kotlin/com/splanes/backend/microavatar/model/: Avatar.kt  Avatars.kt
src/main/kotlin/com/splanes/backend/microavatar/repository/: AvatarRepository.kt
src/main/kotlin/com/splanes/backend/microavatar/repository/db/: AvatarDatabaseRepository.kt  AvatarFirebaseRepository.kt
src/main/kotlin/com/splanes/backend/microavatar/repository/impl/: AvatarRepositoryImpl.kt
src/main/kotlin/com/splanes/backend/microavatar/service/: AvatarService.kt
src/main/kotlin/com/splanes/backend/microavatar/service/impl/: AvatarServiceImpl.kt
src/main/kotlin/com/splanes/backend/microavatar/utils/: Base64.kt
src/test/kotlin/com/splanes/backend/microavatar/: MicroAvatarApplicationTests.kt
